RecipeAppGUI/MainWindow.xaml

<Window x:Class="RecipeAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recipe App" Height="450" Width="800" Foreground="Pink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="MY RECIPE APP" FontSize="20" FontWeight="Bold" Foreground="LightBlue" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50" Background="RosyBrown">
            <Button x:Name="AddRecipeButton" Content="Add Recipe" Click="AddRecipeButton_Click" Margin="5" Background="pink"/>
            <Button x:Name="DisplayRecipeButton" Content="Display Recipe" Click="DisplayRecipeButton_Click" Margin="5" Background="Pink"/>
            <Button x:Name="ListRecipesButton" Content="List All Recipes" Click="ListRecipesButton_Click" Margin="5" Background="Pink"/>
            <Button x:Name="ScaleRecipeButton" Content="Scale Recipe" Click="ScaleRecipeButton_Click" Margin="5" Background="Pink"/>
            <Button x:Name="RevertRecipeButton" Content="Revert Recipe" Click="RevertRecipeButton_Click" Margin="5" Background="Pink"/>
            <Button x:Name="ClearRecipeButton" Content="Clear Recipe" Click="ClearRecipeButton_Click" Margin="5" Background="Pink"/>
            <Button x:Name="ShowPieChartButton" Content="Show PieChart" Click="ShowPieChartButton_Click" Margin="5" Background="Pink"/>
        </StackPanel>

        <TextBox x:Name="OutputTextBox" Grid.Row="1" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="RosyBrown"/>
    </Grid>
</Window>